<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K1jgsCXrEeyHaIq87NEvvw" id="_OM1QcCXpEeyHaIq87NEvvw" label="ORIGEM_BDDOP" description="Acesso ao banco do informacional" version="0.1" statusCode="" item="_K1jgsiXrEeyHaIq87NEvvw" displayName="ORIGEM_BDDOP">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_K1pnUCXrEeyHaIq87NEvvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K1pnUSXrEeyHaIq87NEvvw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K1pnUiXrEeyHaIq87NEvvw" key="created_date" value="2021-10-05T11:47:31.653-0300"/>
    <additionalProperties xmi:id="_K1qOYCXrEeyHaIq87NEvvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K1qOYSXrEeyHaIq87NEvvw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K1qOYiXrEeyHaIq87NEvvw" key="modified_date" value="2021-12-06T19:14:35.242-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K1jgsSXrEeyHaIq87NEvvw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K1jgsiXrEeyHaIq87NEvvw" property="_K1jgsCXrEeyHaIq87NEvvw" state="_K1jgsSXrEeyHaIq87NEvvw" typeName="Microsoft SQL Server">
    <connection href="ORIGEM_BDDOP_0.1.item#_K1OJgCXrEeyHaIq87NEvvw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
