<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdfJ0CWHEeyg09mKf2XorQ" id="_EdWm8CWHEeyg09mKf2XorQ" label="DataOperation" version="0.1" item="_EdfJ0iWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_Ed3kUCWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ed3kUSWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ed6AkCWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.218-0300"/>
    <additionalProperties xmi:id="_Ed6AkSWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ed6AkiWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ed6AkyWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.218-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdfJ0SWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EdfJ0iWHEeyg09mKf2XorQ" property="_EdfJ0CWHEeyg09mKf2XorQ" state="_EdfJ0SWHEeyg09mKf2XorQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
