<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ed-5ECWHEeyg09mKf2XorQ" id="_Ed9q8CWHEeyg09mKf2XorQ" label="Mathematical" version="0.1" item="_Ed-5EiWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_EeBVUCWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeBVUSWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeBVUiWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.237-0300"/>
    <additionalProperties xmi:id="_EeBVUyWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeBVVCWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeBVVSWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.237-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ed-5ESWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ed-5EiWHEeyg09mKf2XorQ" property="_Ed-5ECWHEeyg09mKf2XorQ" state="_Ed-5ESWHEeyg09mKf2XorQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
