<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeNikCWHEeyg09mKf2XorQ" id="_EeMUcCWHEeyg09mKf2XorQ" label="Relational" version="0.1" item="_EeNikiWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_EeRM8CWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeRM8SWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeRM8iWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.263-0300"/>
    <additionalProperties xmi:id="_EeRM8yWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeRM9CWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeRM9SWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.263-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeNikSWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EeNikiWHEeyg09mKf2XorQ" property="_EeNikCWHEeyg09mKf2XorQ" state="_EeNikSWHEeyg09mKf2XorQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
