<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EezYcCWHEeyg09mKf2XorQ" id="_EeyKUCWHEeyg09mKf2XorQ" label="TalendStringUtil" version="0.1" item="_EezYciWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_Ee1NoCWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ee1NoSWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ee1NoiWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.322-0300"/>
    <additionalProperties xmi:id="_Ee1NoyWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ee1NpCWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ee1NpSWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.322-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EezYcSWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EezYciWHEeyg09mKf2XorQ" property="_EezYcCWHEeyg09mKf2XorQ" state="_EezYcSWHEeyg09mKf2XorQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
