<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EelWACWHEeyg09mKf2XorQ" id="_EekH4CWHEeyg09mKf2XorQ" label="TalendDate" version="0.1" item="_EelWAiWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_EeoZUCWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeoZUSWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeoZUiWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.301-0300"/>
    <additionalProperties xmi:id="_EeoZUyWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeoZVCWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeoZVSWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.301-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EelWASWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EelWAiWHEeyg09mKf2XorQ" property="_EelWACWHEeyg09mKf2XorQ" state="_EelWASWHEeyg09mKf2XorQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
