<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EesDsCWHEeyg09mKf2XorQ" id="_EercoCWHEeyg09mKf2XorQ" label="TalendString" version="0.1" item="_EesDsiWHEeyg09mKf2XorQ">
    <author href="../../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_EevuECWHEeyg09mKf2XorQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EevuESWHEeyg09mKf2XorQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EevuEiWHEeyg09mKf2XorQ" key="created_date" value="2021-10-04T23:50:59.313-0300"/>
    <additionalProperties xmi:id="_EevuEyWHEeyg09mKf2XorQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EevuFCWHEeyg09mKf2XorQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EevuFSWHEeyg09mKf2XorQ" key="modified_date" value="2021-10-04T23:50:59.313-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EesDsSWHEeyg09mKf2XorQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EesDsiWHEeyg09mKf2XorQ" property="_EesDsCWHEeyg09mKf2XorQ" state="_EesDsSWHEeyg09mKf2XorQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
