<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtT9wG5EEeyj0-tWptRBXg" id="_YtPFQG5EEeyj0-tWptRBXg" label="AGING_HISTORICO" version="0.1" statusCode="" item="_YtT9wm5EEeyj0-tWptRBXg" displayName="AGING_HISTORICO">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_YtaEYG5EEeyj0-tWptRBXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtaEYW5EEeyj0-tWptRBXg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YtaEYm5EEeyj0-tWptRBXg" key="created_date" value="2022-01-05T13:27:33.669-0300"/>
    <additionalProperties xmi:id="_YtaEY25EEeyj0-tWptRBXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtaEZG5EEeyj0-tWptRBXg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YtaEZW5EEeyj0-tWptRBXg" key="modified_date" value="2022-01-11T14:22:53.126-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtT9wW5EEeyj0-tWptRBXg" path="BI_PEDIDOS_SUCESSIVOS"/>
  <TalendProperties:ProcessItem xmi:id="_YtT9wm5EEeyj0-tWptRBXg" property="_YtT9wG5EEeyj0-tWptRBXg" state="_YtT9wW5EEeyj0-tWptRBXg">
    <process href="AGING_HISTORICO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
