<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4a0uAG5oEeyFr9hp2bs8qg" id="_4asLIG5oEeyFr9hp2bs8qg" label="CLICK" version="0.1" statusCode="" item="_4a1VEG5oEeyFr9hp2bs8qg" displayName="CLICK">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_4bVrYG5oEeyFr9hp2bs8qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bWScG5oEeyFr9hp2bs8qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4bbyAG5oEeyFr9hp2bs8qg" key="created_date" value="2022-01-05T17:48:48.403-0300"/>
    <additionalProperties xmi:id="_4bbyAW5oEeyFr9hp2bs8qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bbyAm5oEeyFr9hp2bs8qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4bbyA25oEeyFr9hp2bs8qg" key="modified_date" value="2022-01-11T14:21:25.417-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4a0uAW5oEeyFr9hp2bs8qg" path="BI_PEDIDOS_SUCESSIVOS"/>
  <TalendProperties:ProcessItem xmi:id="_4a1VEG5oEeyFr9hp2bs8qg" property="_4a0uAG5oEeyFr9hp2bs8qg" state="_4a0uAW5oEeyFr9hp2bs8qg">
    <process href="CLICK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
