<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Su-28G5sEeyFr9hp2bs8qg" id="_Su-P4G5sEeyFr9hp2bs8qg" label="job_start" version="0.1" statusCode="" item="_Su-28m5sEeyFr9hp2bs8qg" displayName="job_start">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_SvDIYG5sEeyFr9hp2bs8qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SvDIYW5sEeyFr9hp2bs8qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SvDIYm5sEeyFr9hp2bs8qg" key="created_date" value="2022-01-05T18:13:13.446-0300"/>
    <additionalProperties xmi:id="_SvDIY25sEeyFr9hp2bs8qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SvDIZG5sEeyFr9hp2bs8qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SvDIZW5sEeyFr9hp2bs8qg" key="modified_date" value="2022-01-11T14:26:29.958-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Su-28W5sEeyFr9hp2bs8qg" path="BI_PEDIDOS_SUCESSIVOS"/>
  <TalendProperties:ProcessItem xmi:id="_Su-28m5sEeyFr9hp2bs8qg" property="_Su-28G5sEeyFr9hp2bs8qg" state="_Su-28W5sEeyFr9hp2bs8qg">
    <process href="job_start_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
