<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIlPYG5pEeyFr9hp2bs8qg" id="_dIkoUG5pEeyFr9hp2bs8qg" label="SIDARA" version="0.1" statusCode="" item="_dIlPYm5pEeyFr9hp2bs8qg" displayName="SIDARA">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_dIoSsG5pEeyFr9hp2bs8qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIoSsW5pEeyFr9hp2bs8qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dIoSsm5pEeyFr9hp2bs8qg" key="created_date" value="2022-01-05T17:52:54.747-0300"/>
    <additionalProperties xmi:id="_dIoSs25pEeyFr9hp2bs8qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIoStG5pEeyFr9hp2bs8qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dIoStW5pEeyFr9hp2bs8qg" key="modified_date" value="2022-01-11T14:25:17.432-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIlPYW5pEeyFr9hp2bs8qg" path="BI_PEDIDOS_SUCESSIVOS"/>
  <TalendProperties:ProcessItem xmi:id="_dIlPYm5pEeyFr9hp2bs8qg" property="_dIlPYG5pEeyFr9hp2bs8qg" state="_dIlPYW5pEeyFr9hp2bs8qg">
    <process href="SIDARA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
