<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRn2cG5rEeyFr9hp2bs8qg" id="_hRmoUG5rEeyFr9hp2bs8qg" label="SIEBEL_CLICK" version="0.1" statusCode="" item="_hRn2cm5rEeyFr9hp2bs8qg" displayName="SIEBEL_CLICK">
    <author href="../../talend.project#_Cmxf0SWHEeyg09mKf2XorQ"/>
    <additionalProperties xmi:id="_hRqSsG5rEeyFr9hp2bs8qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hRqSsW5rEeyFr9hp2bs8qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hRqSsm5rEeyFr9hp2bs8qg" key="created_date" value="2022-01-05T18:07:41.531-0300"/>
    <additionalProperties xmi:id="_hRqSs25rEeyFr9hp2bs8qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hRqStG5rEeyFr9hp2bs8qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hRqStW5rEeyFr9hp2bs8qg" key="modified_date" value="2022-01-11T14:25:34.881-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRn2cW5rEeyFr9hp2bs8qg" path="BI_PEDIDOS_SUCESSIVOS"/>
  <TalendProperties:ProcessItem xmi:id="_hRn2cm5rEeyFr9hp2bs8qg" property="_hRn2cG5rEeyFr9hp2bs8qg" state="_hRn2cW5rEeyFr9hp2bs8qg">
    <process href="SIEBEL_CLICK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
