#just for tac
statistics=true
job=job_start
jobVersion=0.1
date=2022-01-11 172639122
contextName=Default
jobId=_Su-P4G5sEeyFr9hp2bs8qg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TESTE
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
